<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ef187d787c.js" crossorigin="anonymous"></script>

</head>
<body>
    <div class="first-block">
        <div class="man-with-laptop">
            <h3>Stimulus</h3>
        </div>

        <div class="welcome-page">
            <div class="nav">
                <a href="">Home</a>
                <a href="">About me</a>
                <a href="">Experiences</a>
                <a href="">Testimonial</a>
                <a href="">Contact</a>
            </div>

            <div class="welcome-message">
                <div class="welcome-to-web">
                    <h4>Welcome to my website</h4>
                </div>

                <p>Hello, I am <b>Stimulus</b> currently based
                in New York city.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias minus numquam recusandae molestias natus saepe, repellat repellendus, similique tempora consequuntur, distinctio veniam ipsa error ipsum cum reprehenderit unde cumque aspernatur!</p>
            </div>

            <div class="btn-get-started">
                <button>GET STARTED</button>
            </div>
        </div>
    </div>

    <div class="second-block">
        <div class="second-block__left-txt">
            <div class="second-block__left-txt__header">
                <p>Donec auctor</p>
            </div>
            <div class="second-block__left-txt__orange-txt">
                Sed vulputate vitae diam quis bibendum
            </div>
            <div class="second-block__left-txt__first-p">
                Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Dicta enim similique 
                quo aliquid dolor eveniet ea! Delectus, 
                unde minima doloremque tempore sapiente 
                hic, expedita illum eveniet quasi vero aspernatur
                que.
            </div>
            <div class="second-block__left-txt__second-p">
                Lorem ipsum dolor sit amet consectetur adipisicing 
                elit. Nesciunt repellat, obcaecati inventore officiis
                 ipsum temporibus enim iusto pariatur. 
                 Enim necessitatibus ab sit consequuntur harum in, 
                 nisi sint! Quia, minus nihil!
            </div>
        </div>

        <div class="second-block-img"></div>
        <div class="second-block__right-txt">
            <div class="second-block__right-txt__header">
                My Skills
            </div>
            <div class="second-block__right-txt__first-p">
                <p>Photoshop . HTML CSS JS . Web Design</p>
            </div>
            <div class="second-block__right-txt__bar">
                <div class="second-block__right-txt__first-bar">
                    <div class="bar-name">
                        <p>Frontend Design</p>
                    </div>
                    <div class="first-bar-percent">
                        <p>90%</p>
                    </div>
                    <div class="first-bar">
                        <div class="first-bar-black"></div>
                    </div>
                </div>

                <div class="second-block__right-txt__second-bar">
                    <div class="bar-name">
                        <p>Backend processing</p>
                    </div>
                    <div class="second-bar-percent">
                        <p>70%</p>
                    </div>
                    <div class="second-bar">
                        <div class="second-bar-black"></div>
                    </div>
                </div>

                <div class="second-block__right-txt__third-bar">
                    <div class="bar-name">
                        <p>HTML5 & CSS3</p>
                    </div>
                    <div class="third-bar-percent">
                        <p>80%</p>
                    </div>
                    <div class="third-bar">
                        <div class="third-bar-black"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="third-block">
        <div class="third-block__item yellow">
            <div class="first-item__icon icon">
                <div class="fas fa-tv"></div>
            </div>
            <div class="third-block__title">
                Interface Design
            </div>
            <div class="item-description">
                Lorem ipsum dolor sit
                amet consectetur adipisicing elit.
                Consequuntur, iusto?
            </div>
        </div>

        <div class="third-block__item red">
            <div class="second-item__icon icon">
                <div class="fab fa-telegram-plane"></div>
            </div>
            <div class="third-block__title">
                Media Strategy
            </div>
            <div class="item-description">
                Lorem ipsum dolor sit
                amet consectetur adipisicing elit.
                Consequuntur, iusto?
            </div>
        </div>

        <div class="third-block__item black">
            <div class="third-item__icon icon">
                <div class="fas fa-table"></div>
            </div>
            <div class="third-block__title">
                Mobile App
            </div>
            <div class="item-description">
                Lorem ipsum dolor sit
                amet consectetur adipisicing elit.
                Consequuntur, iusto?
            </div>
        </div>

        <div class="third-block__item exep">
            <div class="fourth-item__icon icon">
                <div class="fab fa-html5"></div>
            </div>
            <div class="third-block__title">
                Coding
            </div>
            <div class="item-description">
                Lorem ipsum dolor sit
                amet consectetur adipisicing elit.
                Consequuntur, iusto?
            </div>
        </div>
    </div>
</body>
</html>